src/pb/divvy.proto

// File to store a node's interface
syntax = "proto3";

package pb;

service Divvy {
    rpc Ping(Empty) returns (Success) {}
    rpc Search(SearchQuery) returns (FileList) {}
    rpc GetSharedFiles(Empty) returns (FileList) {}
    rpc DownloadFileRequest(DownloadRequest) returns (Success) {}
    rpc ReceiveFile(stream FileChunk) returns (Success) {}
}

// An empty message
message Empty {
}

// A success message
message Success {
}

message NewNode {
    string nodeID = 1;
    string address = 2;
    bool   isReply = 3;
}

message SearchQuery {
    bool    isHash = 1;
    string  key = 2;
}

message File {
    string name = 1;
    string hash = 2;
}

message FileList {
    string nodeID = 1;
    repeated File files = 2;
}

message DownloadRequest {
    string  nodeID = 1;
    string  hash = 2;
    int64   offset = 3;
}

message FileChunk {
    string hash = 1;
    bytes  content = 2;
    int64  offset = 3;
}
